# snirectAndroid

./: .gitignore  DESIGN.md  LICENSE  Makefile  README.md  automate_test.sh  git_version.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: fetched_rules.toml  rules.toml
android/app/src/main/kotlin/com/xihale/snirect/: MainActivity.kt
android/app/src/main/kotlin/com/xihale/snirect/data/model/: LogEntry.kt  Rule.kt  TomlRule.kt
android/app/src/main/kotlin/com/xihale/snirect/data/repository/: ConfigRepository.kt
android/app/src/main/kotlin/com/xihale/snirect/service/: BootReceiver.kt  SnirectTileService.kt  SnirectVpnService.kt  VpnStatusManager.kt
android/app/src/main/kotlin/com/xihale/snirect/ui/screens/: AppWhitelistScreen.kt  DnsScreen.kt  HelpScreen.kt  LogsScreen.kt  RulesScreen.kt  SettingsScreen.kt
android/app/src/main/kotlin/com/xihale/snirect/ui/theme/: AppIcons.kt  Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/xihale/snirect/util/: AppLogger.kt  CertUtil.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-zh/: strings.xml
core/: ca.go  dns.go  engine.go  go.mod  go.sum  lib.go  log.go  match.go  match_test.go  proxy.go  stack.go
core/ca/: ca.go
